# Path to your oh-my-zsh installation.
export ZSH="/home/abuelwafa/projects/ohmyzsh"

source ~/projects/dotfiles/.zshrc

if [ "$TERM" = "xterm" ]; then
    export TERM=xterm-256color
fi

alias open='xdg-open'
alias copy='xclip -i -selection clipboard'

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH="/home/abuelwafa/projects/git-fuzzy/bin:$PATH"

stty -ixon
