apk update
apk upgrae
-------------------------
# apk add the following packages
- zsh-vcs
- coreutils
- sudo
- git
- curl
- wget
- grep
- vim
- bat
- python3
- zsh
- tmux
- gcc
- sqlite
- jq
- p7zip
-------------------------
adduser username
useradd -m username
-------------------------
# allow the newly create user to run sudo commands
visudo
# and add the following line under the one for the root user
username ALL=(ALL:ALL) ALL
-------------------------
switch to the user newly created
su - username
-------------------------
# generate ssh key from the newly created user
# add the generated key to github
-------------------------
# optional
# change shell from ash to zsh
apk add zsh
sudo vim /etc/passwd
# change the shell path to `/bin/zsh`
-------------------------
mkdir ~/projects
-------------------------
# clone dotfiles and ohmyzsh repos
-------------------------
link zsh, git and tmux configs
-------------------------
