# system preferences configurations:
- enable firewall in the settings
- keyboard settings: increase the key repeating frequency (delay untill repeat: short, key repeat: fat)
- Keyboard -> input sources -> add "Arabic - PC" language input source
- Keyboard -> input sources -> check show input menu in menu bar
- keyboard -> shortcuts -> input sources -> select the previous input source -> option+space
- keyboard -> Text -> uncheck "Correct spelling automatically"
- keyboard -> Text -> uncheck "Capitalize words automatically"
- keyboard -> Text -> uncheck "Add full stop with double-space"
- trackpad: enable tap to click
- general: show scrollbars always
- general: click in the scroll bar jump to the next page
- mission control: uncheck automatically rearrange spaces based on most recent use.
- mission control: check group windows by application.
- Bluetooth: show bluetooth in menu bar
- sound: check show sound in menu bar -> always
=============================================================
login with your apple id
install i stat menus, magnet, xcode from app store
=============================================================
download the ios simulator from Xcode preferences
=============================================================
# create ssh config file with config to use ssh keys without password
ln -s ~/projects/dotfiles/ssh-config ~/.ssh/config
=============================================================
# zsh shell
ln -s ~/projects/dotfiles/.zshrc.mac ~/.zshrc
=============================================================
# optional: disable accented characters (key press and hold to view accents)
defaults write -g ApplePressAndHoldEnabled -bool false
=============================================================
# optional: add spaces to the mac osx dock
defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}'
# repeat the command for the number of spaces wanted, then restart the dockwith the command
killall Dock
=============================================================
# optional: install OSXfuse for dealing with NTFS and external hard disk drives
https://github.com/osxfuse/osxfuse
=============================================================
install from their respective websites:
Alfred
iTerm
ImageOptim
the unarchiver
=============================================================
# showing hidden files on mac
defaults write com.apple.finder AppleShowAllFiles YES && killall Finder
=============================================================
gimp through Homebrew
=============================================================
# clear nordvpn application defaults after every upgrade
# might consider adding them to an alias
defaults delete com.nordvpn.osx-apple
defaults delete com.nordvpn.osx

# setting dns servers for nord vpn - for Egypt
# https://support.nordvpn.com/Connectivity/macOS/1088046792/Change-your-DNS-servers-on-macOS.htm
=============================================================
optional: install meetingBar using HomeBrew
brew install meetingbar
https://github.com/leits/MeetingBar
=============================================================
