# make the projects folder
mkdir -p ~/projects
=============================================================
/* generate ssh keys */
ssh-keygen -t rsa -b 2048 -C "your_email@domain.com"
=============================================================
# install Homebrew from it's website
https://brew.sh/
# add homebrew to path
touch ~/.zprofile
# for ubuntu
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# macos
eval "$(/opt/homebrew/bin/brew shellenv)"
=============================================================
# install latest essentials using homebrew
# install nodejs lts from homebrew
# install bat https://github.com/sharkdp/bat
# docker runtime using colima
brew install the following:
zsh neovim git tmux gcc cmake tree btop git-delta node@20 yarn bat ripgrep fzf fd fx jq yh lazygit mc libpq
kubernetes-cli helm python watchman go

rbenv ruby-build
youtube-dl
=============================================================
clone essential repos
cd ~/projects
git clone git@github.com:abuelwafa/dotfiles.git
git clone https://github.com/ohmyzsh/ohmyzsh.git
git clone https://github.com/bigH/git-fuzzy.git
git clone https://github.com/tinted-theming/base16-shell.git
git clone https://github.com/tmux-plugins/tpm
=============================================================
# install universal-ctags
# https://ctags.io/
brew tap universal-ctags/universal-ctags
brew install --HEAD universal-ctags
=============================================================
# install pgcli, litecli, mycli, iredis using homebrew (instructions on website)
# https://www.dbcli.com/
# https://www.pgcli.com/
# https://iredis.xbin.io
brew tap dbcli/tap
brew install pgcli litecli mycli iredis
=============================================================
# language server when using graphql for use with nvim and coc
npm i -g graphql-language-service-cli
=============================================================
# install k9s cli from homebrew
brew install derailed/k9s/k9s
=============================================================
# download and install meslo font from nerd font releases
https://github.com/ryanoasis/nerd-fonts
# terminal preferences: change font to be Meslo LG L Regular
=============================================================
install from their respective websites
Google Chrome
Zoom
VSCode
slack (from snap store for Ubuntu)
Dropbox
Thunderbird from thunderbird.net
OBS from https://obsproject.com/
DBeaver from debeaver.io (mac -> homebrew, Ubuntu -> snap store )
vlc videolan.org/vlc (snap store for Ubuntu)
flipper
NordVPN
Virtual box
Discord
android studio and android sdk
Spotify (snap store for Ubuntu)
=============================================================
# install latest stable ruby using rvm
==================================================================
# install jdk, gradle and kotlin from sdkman
https://sdkman.io/
sdk install java
sdk install gradle
sdk install kotlin
=============================================================
# base16_theme: run the base16 theme command with the colorscheme you want
base16_gruvbox-dark-hard
base16_seti
base16_material-darker
=============================================================
# git configuration
ln -s ~/projects/dotfiles/.gitconfig ~/.gitconfig
=============================================================
# pgcli config
mkdir -p ~/.config/pgcli
ln -s ~/projects/dotfiles/pgcli.config ~/.config/pgcli/config
=============================================================
# tmux
ln -s ~/projects/dotfiles/tmux.conf ~/.tmux.conf
ln -s ~/projects/dotfiles/tmux/net_speed.sh ~/.tmux/plugins/tmux/custom/net_speed.sh
ln -s ~/projects/dotfiles/tmux/mode_indicator.sh ~/.tmux/plugins/tmux/custom/mode_indicator.sh
=============================================================
# neovim config
mkdir -p ~/.config/nvim
ln -s ~/projects/dotfiles/nvim/init.vim ~/.config/nvim/init.vim
mkdir -p ~/.nvim/_temp
mkdir -p ~/.nvim/_backup
ln -s ~/projects/dotfiles/coc-settings.json ~/.config/nvim/coc-settings.json
ln -s ~/projects/dotfiles/vim/.vimrc_background ~/.vimrc_background
=============================================================
# change the default shell to be zsh (ubuntu only - mac already comes with zsh as the default shell)
# you should have zsh install from homebrew from the previous step
# add zsh first to the list of shells
command -v zsh | sudo tee -a /etc/shells
chsh -s $(which zsh)
# then logout and log back in

# to change back to bash
chsh -s /usr/bin/bash
=============================================================
# install aws cli from amazon website
=============================================================
# install rust from the website
==================================================================
# switching node versions using Homebrew when installing more than one version
brew unlink node
brew link node@20 --force --overwrite
=============================================================
helpful chrome extensions
https://chrome.google.com/webstore/detail/video-speed-controller/nffaoalbilbmmfgbnbgppjihopabppdk
https://chrome.google.com/webstore/detail/papier/hhjeaokafplhjoogdemakihhdhffacia
https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl
https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh
vimium
react developer tools
redux developer tools
react-query developer tools
google translate
json formatter
grammarly
pixelzoomer
=============================================================

