function bash_read_param() {
    local some_var="some_arbitary_value"
    echo -n "Enter anything: "
    read -s anything_value
    echo
    echo $anything_value
    eval $cmd
}
====================================================================================================
# connect using pgcli
pgcli postgresql://db_user:db_password@localhost:5432/db_name --ssh-tunnel ssh_user@remote.host
====================================================================================================
# start postgres DB
docker run --name container_name --rm -p 5432:5432 \
           --env POSTGRES_USER="postgres" \
           --env POSTGRES_PASSWORD="postgres" \
           --env POSTGRES_DB="postgres" \
           --env PGDATA=/var/lib/postgresql/data/pgdata \
           -v /custom/mount:/var/lib/postgresql/data \
           postgres
====================================================================================================
# ssh config - with postgres default port forward for usage with vim DBUI
Host host-name
    HostName some.host.abuelwafa.net
    User ssh_username
    LocalForward localhost:5432 localhost:5432
====================================================================================================
# start redis server
docker run --name some-redis-instance --rm -p 6379:6379 valkey/valkey
====================================================================================================
# ssl certrificates
## generate a new key
openssl genpkey -algorithm RSA -out private.key -aes256

## generate a new self signed certifcate
openssl req -x509 -new -sha256 -key private.key -out certificate.crt -days 365
openssl req -x509 -days 365 -key private.key \ -out certificate.crt \
    -config san.conf -extensions req_ext


## generate a new CSR (certificate signing request)
openssl req -new -key ssl_key.key -out request.csr -config san.conf

## create a SAN (subject alternative name) config file
cat <<EOF | tee san.conf &>/dev/null
[req]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = dn
req_extensions      = req_ext

[dn]
C = US
ST = Localhost
L = Local
O = dev
CN = myapp.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myapp.local
DNS.2 = www.myapp.local
IP.1  = 127.0.0.1
EOF

# generate a new diffie-hellman group
openssl dhparam -out /etc/nginx/dhparam.pem 4096

# check a dhparam file
openssl dhparam -in dhparam.pem -text -noout

# test a certificate
openssl x509 -in certificate.crt -text -noout
# verify a certificate
openssl verify cert.pem

## sign a certficate with a root one
openssl x509 -req -in server.csr \
  -CA rootCA.pem -CAkey rootCA.key -CAcreateserial \
  -out server.crt -days 825 -sha256 \
  -extfile server.conf -extensions req_ext

## verify the CSR
# verify signature
openssl req -in myreq.pem -noout -verify -key mykey.pem
# check info
openssl req -in myreq.pem -noout -text

====================================================================================================
GCloud commands
-----------------
gcloud auth login
gcloud organizations list --format json
gcloud billing accounts list
