set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g allow-passthrough on
set -g status-interval 1
set -g history-limit 99999

# set vi-mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-d' if-shell "$is_vim" 'send-keys C-d'  'select-pane -D'
bind-key -n 'C-u' if-shell "$is_vim" 'send-keys C-u'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-d' select-pane -D
bind-key -T copy-mode-vi 'C-u' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# make copy keybindings same as vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# splits open in the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# theme customizations
# other things to explore and add:
# https://github.com/tmux-plugins/tmux-cpu
# https://github.com/tmux-plugins/tmux-continuum
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_status_modules_right "net_speed date_time"
set -g @catppuccin_status_modules_left "mode_indicator"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_current_text "#{b:window_name}"
set -g @catppuccin_window_default_text "#{b:window_name}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'minhdanh/tmux-network-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

run '~/projects/tpm/tpm'
