source-file ~/workspace/dotfiles/tmux/tmux-minimal.conf

set -g @status_fg_color white
set -g @status_bg_color darkblue
set -g @status_current_fg_color blue
set -g @status_current_bg_color darkblue
set -g @separator_fg_color blue
set -g @window_status_fg_color blue
set -g status-style bg=#000044

set -g status-position top

set -g status-right "\
#{cpu_bg_color}#[fg=black] 󰍛 #{cpu_percentage} \
#{ram_bg_color}   #{ram_percentage} \
#[bg=default]#[fg=blue] 󰖟 #{online_status} #{network_speed} \
#[fg=blue]| 󱊣 #{battery_percentage} | 󰃰 %a %d-%m-%Y %H:%M "

set -g @network_speed_interface "$TMUX_STATUS_NETWORK_SPEED_INTERFACE"
set -g @network_speed_format '%03.1f'
set -g @online_icon "#[fg=green]"
set -g @offline_icon "#[fg=red]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'minhdanh/tmux-network-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'niqodea/tmux-matryoshka'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/workspace/tpm/tpm'
